<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_32dp"
        tools:context=".ui.activity.AddRepoBottomSheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@color/grey_3"
            android:paddingVertical="@dimen/dimen_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_filter"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:alpha="0.6"
                android:src="@drawable/git_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:text="@string/github"
                android:textColor="@color/grey_30"
                android:textSize="42sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_filter"
                app:layout_constraintStart_toEndOf="@id/image_filter"
                app:layout_constraintTop_toTopOf="@+id/image_filter" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_16dp">


                <TextView
                    android:id="@+id/text_repo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_8dp"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/grey_70"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_link_24"
                    app:drawableTint="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Repo Name" />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_repo"
                    tools:text="Description Description Description Description Description " />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextOwnerNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:ems="10"
            android:hint="@string/enter_owner_name"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grey_30"
            android:textSize="20sp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextOwnerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext|flagNoEnterAction" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextRepositoryLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:ems="10"
            android:hint="@string/enter_repository_name"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grey_30"
            android:textSize="20sp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="@dimen/dimen_1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOwnerNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextRepository"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone|flagNoEnterAction" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_24dp"
            android:backgroundTint="@color/white"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:text="@string/add_repository"
            android:textAllCaps="false"
            android:textColor="@color/grey_70"
            app:cornerRadius="@dimen/dimen_24dp"
            app:icon="@drawable/ic_baseline_done_24"
            app:iconPadding="@dimen/dimen_8dp"
            app:iconTint="@color/grey_70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRepositoryLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>